slave6:
slave4:
slave17:
slave16:
slave2:
slave5:
slave10:
slave13:
slave3:
slave1:
slave18:
slave19:
slave12:
slave15:
slave20:
slave11:
    Minion did not return. [Not connected]
slave9:
    Minion did not return. [Not connected]
slave14:
    Minion did not return. [Not connected]
slave8:
    Minion did not return. [Not connected]
rmr: DEPRECATED: Please use 'rm -r' instead.
rmr: DEPRECATED: Please use 'rm -r' instead.
rmr: DEPRECATED: Please use 'rm -r' instead.
20/11/10 16:18:02 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
rmr: File does not exist: hdfs://master:9000/root/BigDataBench_V3.1.1_Hadoop_Hive/MicroBenchmarks/data-MicroBenchmarks/out/wordcount
rmr: `/root/BigDataBench_V3.1.1_Hadoop_Hive/MicroBenchmarks/data-MicroBenchmarks/out/wordcount': No such file or directory
20/11/10 16:18:04 INFO client.RMProxy: Connecting to ResourceManager at master/10.0.0.27:8032
20/11/10 16:18:04 INFO client.RMProxy: Connecting to ResourceManager at master/10.0.0.27:8032
20/11/10 16:18:04 INFO client.RMProxy: Connecting to ResourceManager at master/10.0.0.27:8032
20/11/10 16:18:05 INFO input.FileInputFormat: Total input paths to process : 100
20/11/10 16:18:06 INFO input.FileInputFormat: Total input paths to process : 100
20/11/10 16:18:06 INFO input.FileInputFormat: Total input paths to process : 100
20/11/10 16:18:06 INFO mapreduce.JobSubmitter: number of splits:800
20/11/10 16:18:06 INFO mapreduce.JobSubmitter: number of splits:800
20/11/10 16:18:06 INFO mapreduce.JobSubmitter: number of splits:800
20/11/10 16:18:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603168482046_0046
20/11/10 16:18:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603168482046_0047
20/11/10 16:18:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603168482046_0048
20/11/10 16:18:07 INFO impl.YarnClientImpl: Submitted application application_1603168482046_0046
20/11/10 16:18:07 INFO impl.YarnClientImpl: Submitted application application_1603168482046_0047
20/11/10 16:18:07 INFO impl.YarnClientImpl: Submitted application application_1603168482046_0048
20/11/10 16:18:07 INFO mapreduce.Job: The url to track the job: http://master:50030/proxy/application_1603168482046_0047/
20/11/10 16:18:07 INFO mapreduce.Job: Running job: job_1603168482046_0047
20/11/10 16:18:07 INFO mapreduce.Job: The url to track the job: http://master:50030/proxy/application_1603168482046_0046/
20/11/10 16:18:07 INFO mapreduce.Job: Running job: job_1603168482046_0046
20/11/10 16:18:07 INFO mapreduce.Job: The url to track the job: http://master:50030/proxy/application_1603168482046_0048/
20/11/10 16:18:07 INFO mapreduce.Job: Running job: job_1603168482046_0048
20/11/10 16:18:18 INFO mapreduce.Job: Job job_1603168482046_0046 running in uber mode : false
20/11/10 16:18:18 INFO mapreduce.Job:  map 0% reduce 0%
20/11/10 16:18:18 INFO mapreduce.Job: Job job_1603168482046_0048 running in uber mode : false
20/11/10 16:18:18 INFO mapreduce.Job:  map 0% reduce 0%
20/11/10 16:18:20 INFO mapreduce.Job: Job job_1603168482046_0047 running in uber mode : false
20/11/10 16:18:20 INFO mapreduce.Job:  map 0% reduce 0%
20/11/10 16:18:33 INFO mapreduce.Job:  map 1% reduce 0%
20/11/10 16:18:33 INFO mapreduce.Job:  map 1% reduce 0%
20/11/10 16:18:34 INFO mapreduce.Job:  map 1% reduce 0%
20/11/10 16:18:38 INFO mapreduce.Job:  map 2% reduce 0%
20/11/10 16:18:39 INFO mapreduce.Job:  map 2% reduce 0%
20/11/10 16:18:39 INFO mapreduce.Job:  map 2% reduce 0%
20/11/10 16:18:42 INFO mapreduce.Job:  map 3% reduce 0%
20/11/10 16:18:43 INFO mapreduce.Job:  map 3% reduce 0%
20/11/10 16:18:44 INFO mapreduce.Job:  map 3% reduce 0%
20/11/10 16:18:50 INFO mapreduce.Job:  map 4% reduce 0%
20/11/10 16:18:51 INFO mapreduce.Job:  map 4% reduce 0%
20/11/10 16:18:52 INFO mapreduce.Job:  map 4% reduce 0%
20/11/10 16:18:54 INFO mapreduce.Job:  map 5% reduce 0%
20/11/10 16:18:56 INFO mapreduce.Job:  map 5% reduce 0%
20/11/10 16:18:56 INFO mapreduce.Job:  map 5% reduce 0%
20/11/10 16:18:58 INFO mapreduce.Job:  map 6% reduce 0%
20/11/10 16:19:01 INFO mapreduce.Job:  map 6% reduce 0%
20/11/10 16:19:01 INFO mapreduce.Job:  map 6% reduce 0%
20/11/10 16:19:03 INFO mapreduce.Job:  map 7% reduce 0%
20/11/10 16:19:06 INFO mapreduce.Job:  map 7% reduce 0%
20/11/10 16:19:08 INFO mapreduce.Job:  map 7% reduce 0%
20/11/10 16:19:11 INFO mapreduce.Job:  map 8% reduce 0%
20/11/10 16:19:12 INFO mapreduce.Job:  map 8% reduce 0%
20/11/10 16:19:13 INFO mapreduce.Job:  map 8% reduce 0%
20/11/10 16:19:15 INFO mapreduce.Job:  map 9% reduce 0%
20/11/10 16:19:17 INFO mapreduce.Job:  map 9% reduce 0%
20/11/10 16:19:17 INFO mapreduce.Job:  map 9% reduce 0%
20/11/10 16:19:19 INFO mapreduce.Job:  map 10% reduce 0%
20/11/10 16:19:21 INFO mapreduce.Job:  map 10% reduce 0%
20/11/10 16:19:21 INFO mapreduce.Job:  map 10% reduce 0%
20/11/10 16:19:24 INFO mapreduce.Job:  map 11% reduce 0%
20/11/10 16:19:27 INFO mapreduce.Job:  map 11% reduce 0%
20/11/10 16:19:29 INFO mapreduce.Job:  map 11% reduce 0%
20/11/10 16:19:31 INFO mapreduce.Job:  map 12% reduce 0%
20/11/10 16:19:32 INFO mapreduce.Job:  map 12% reduce 0%
20/11/10 16:19:33 INFO mapreduce.Job:  map 12% reduce 0%
20/11/10 16:19:35 INFO mapreduce.Job:  map 13% reduce 0%
20/11/10 16:19:37 INFO mapreduce.Job:  map 13% reduce 0%
20/11/10 16:19:37 INFO mapreduce.Job:  map 13% reduce 0%
20/11/10 16:19:39 INFO mapreduce.Job:  map 14% reduce 0%
20/11/10 16:19:40 INFO mapreduce.Job:  map 14% reduce 0%
20/11/10 16:19:41 INFO mapreduce.Job:  map 14% reduce 0%
20/11/10 16:19:48 INFO mapreduce.Job:  map 15% reduce 0%
20/11/10 16:19:48 INFO mapreduce.Job:  map 15% reduce 0%
20/11/10 16:19:49 INFO mapreduce.Job:  map 15% reduce 0%
20/11/10 16:19:51 INFO mapreduce.Job:  map 16% reduce 0%
20/11/10 16:19:53 INFO mapreduce.Job:  map 16% reduce 0%
20/11/10 16:19:53 INFO mapreduce.Job:  map 16% reduce 0%
20/11/10 16:19:56 INFO mapreduce.Job:  map 17% reduce 0%
20/11/10 16:19:57 INFO mapreduce.Job:  map 17% reduce 0%
20/11/10 16:19:57 INFO mapreduce.Job:  map 17% reduce 0%
20/11/10 16:20:00 INFO mapreduce.Job:  map 18% reduce 0%
20/11/10 16:20:01 INFO mapreduce.Job:  map 18% reduce 0%
20/11/10 16:20:02 INFO mapreduce.Job:  map 18% reduce 0%
20/11/10 16:20:08 INFO mapreduce.Job:  map 19% reduce 0%
20/11/10 16:20:08 INFO mapreduce.Job:  map 19% reduce 0%
20/11/10 16:20:09 INFO mapreduce.Job:  map 19% reduce 0%
20/11/10 16:20:12 INFO mapreduce.Job:  map 20% reduce 0%
20/11/10 16:20:13 INFO mapreduce.Job:  map 20% reduce 0%
20/11/10 16:20:13 INFO mapreduce.Job:  map 20% reduce 0%
20/11/10 16:20:16 INFO mapreduce.Job:  map 21% reduce 0%
20/11/10 16:20:17 INFO mapreduce.Job:  map 21% reduce 0%
20/11/10 16:20:17 INFO mapreduce.Job:  map 21% reduce 0%
20/11/10 16:20:20 INFO mapreduce.Job:  map 22% reduce 0%
20/11/10 16:20:22 INFO mapreduce.Job:  map 22% reduce 0%
20/11/10 16:20:23 INFO mapreduce.Job:  map 22% reduce 0%
20/11/10 16:20:27 INFO mapreduce.Job:  map 23% reduce 0%
20/11/10 16:20:30 INFO mapreduce.Job:  map 23% reduce 0%
20/11/10 16:20:30 INFO mapreduce.Job:  map 23% reduce 0%
20/11/10 16:20:32 INFO mapreduce.Job:  map 24% reduce 0%
20/11/10 16:20:34 INFO mapreduce.Job:  map 24% reduce 0%
20/11/10 16:20:35 INFO mapreduce.Job:  map 24% reduce 0%
20/11/10 16:20:36 INFO mapreduce.Job:  map 25% reduce 0%
20/11/10 16:20:38 INFO mapreduce.Job:  map 25% reduce 0%
20/11/10 16:20:39 INFO mapreduce.Job:  map 25% reduce 0%
20/11/10 16:20:41 INFO mapreduce.Job:  map 26% reduce 0%
20/11/10 16:20:43 INFO mapreduce.Job:  map 26% reduce 0%
20/11/10 16:20:45 INFO mapreduce.Job:  map 26% reduce 0%
20/11/10 16:20:48 INFO mapreduce.Job:  map 27% reduce 0%
20/11/10 16:20:50 INFO mapreduce.Job:  map 27% reduce 0%
20/11/10 16:20:51 INFO mapreduce.Job:  map 27% reduce 0%
20/11/10 16:20:53 INFO mapreduce.Job:  map 28% reduce 0%
20/11/10 16:20:55 INFO mapreduce.Job:  map 28% reduce 0%
20/11/10 16:20:55 INFO mapreduce.Job:  map 28% reduce 0%
20/11/10 16:20:57 INFO mapreduce.Job:  map 29% reduce 0%
20/11/10 16:20:59 INFO mapreduce.Job:  map 29% reduce 0%
20/11/10 16:21:00 INFO mapreduce.Job:  map 29% reduce 0%
20/11/10 16:21:02 INFO mapreduce.Job:  map 30% reduce 0%
20/11/10 16:21:05 INFO mapreduce.Job:  map 30% reduce 0%
20/11/10 16:21:05 INFO mapreduce.Job:  map 30% reduce 0%
20/11/10 16:21:09 INFO mapreduce.Job:  map 31% reduce 0%
20/11/10 16:21:10 INFO mapreduce.Job:  map 31% reduce 0%
20/11/10 16:21:11 INFO mapreduce.Job:  map 31% reduce 0%
20/11/10 16:21:14 INFO mapreduce.Job:  map 32% reduce 0%
20/11/10 16:21:15 INFO mapreduce.Job:  map 32% reduce 0%
20/11/10 16:21:15 INFO mapreduce.Job:  map 32% reduce 0%
20/11/10 16:21:17 INFO mapreduce.Job:  map 33% reduce 0%
20/11/10 16:21:20 INFO mapreduce.Job:  map 33% reduce 0%
20/11/10 16:21:20 INFO mapreduce.Job:  map 33% reduce 0%
20/11/10 16:21:22 INFO mapreduce.Job:  map 34% reduce 0%
20/11/10 16:21:26 INFO mapreduce.Job:  map 34% reduce 0%
20/11/10 16:21:26 INFO mapreduce.Job:  map 34% reduce 0%
20/11/10 16:21:29 INFO mapreduce.Job:  map 35% reduce 0%
20/11/10 16:21:31 INFO mapreduce.Job:  map 35% reduce 0%
20/11/10 16:21:31 INFO mapreduce.Job:  map 35% reduce 0%
20/11/10 16:21:34 INFO mapreduce.Job:  map 36% reduce 0%
20/11/10 16:21:35 INFO mapreduce.Job:  map 36% reduce 0%
20/11/10 16:21:36 INFO mapreduce.Job:  map 36% reduce 0%
20/11/10 16:21:38 INFO mapreduce.Job:  map 37% reduce 0%
20/11/10 16:21:40 INFO mapreduce.Job:  map 37% reduce 0%
20/11/10 16:21:42 INFO mapreduce.Job:  map 38% reduce 0%
20/11/10 16:21:42 INFO mapreduce.Job:  map 37% reduce 0%
20/11/10 16:21:46 INFO mapreduce.Job:  map 38% reduce 0%
20/11/10 16:21:47 INFO mapreduce.Job:  map 38% reduce 0%
20/11/10 16:21:49 INFO mapreduce.Job:  map 39% reduce 0%
20/11/10 16:21:51 INFO mapreduce.Job:  map 39% reduce 0%
20/11/10 16:21:52 INFO mapreduce.Job:  map 39% reduce 0%
20/11/10 16:21:54 INFO mapreduce.Job:  map 40% reduce 0%
20/11/10 16:21:56 INFO mapreduce.Job:  map 40% reduce 0%
20/11/10 16:21:56 INFO mapreduce.Job:  map 40% reduce 0%
20/11/10 16:21:58 INFO mapreduce.Job:  map 41% reduce 0%
20/11/10 16:22:01 INFO mapreduce.Job:  map 41% reduce 0%
20/11/10 16:22:02 INFO mapreduce.Job:  map 42% reduce 0%
20/11/10 16:22:02 INFO mapreduce.Job:  map 41% reduce 0%
20/11/10 16:22:07 INFO mapreduce.Job:  map 43% reduce 0%
20/11/10 16:22:07 INFO mapreduce.Job:  map 42% reduce 0%
20/11/10 16:22:07 INFO mapreduce.Job:  map 42% reduce 0%
20/11/10 16:22:11 INFO mapreduce.Job:  map 43% reduce 0%
20/11/10 16:22:13 INFO mapreduce.Job:  map 43% reduce 0%
20/11/10 16:22:13 INFO mapreduce.Job:  map 44% reduce 0%
20/11/10 16:22:17 INFO mapreduce.Job:  map 44% reduce 0%
20/11/10 16:22:17 INFO mapreduce.Job:  map 44% reduce 0%
20/11/10 16:22:18 INFO mapreduce.Job:  map 45% reduce 0%
20/11/10 16:22:23 INFO mapreduce.Job:  map 45% reduce 0%
20/11/10 16:22:23 INFO mapreduce.Job:  map 45% reduce 0%
20/11/10 16:22:23 INFO mapreduce.Job:  map 46% reduce 0%
20/11/10 16:22:27 INFO mapreduce.Job:  map 47% reduce 0%
20/11/10 16:22:28 INFO mapreduce.Job:  map 46% reduce 0%
20/11/10 16:22:28 INFO mapreduce.Job:  map 46% reduce 0%
20/11/10 16:22:32 INFO mapreduce.Job:  map 47% reduce 0%
20/11/10 16:22:33 INFO mapreduce.Job:  map 47% reduce 0%
20/11/10 16:22:33 INFO mapreduce.Job:  map 48% reduce 0%
20/11/10 16:22:38 INFO mapreduce.Job:  map 48% reduce 0%
20/11/10 16:22:38 INFO mapreduce.Job:  map 48% reduce 0%
20/11/10 16:22:40 INFO mapreduce.Job:  map 49% reduce 0%
20/11/10 16:22:43 INFO mapreduce.Job:  map 49% reduce 0%
20/11/10 16:22:44 INFO mapreduce.Job:  map 50% reduce 0%
20/11/10 16:22:44 INFO mapreduce.Job:  map 49% reduce 0%
20/11/10 16:22:48 INFO mapreduce.Job:  map 51% reduce 0%
20/11/10 16:22:48 INFO mapreduce.Job:  map 50% reduce 0%
20/11/10 16:22:48 INFO mapreduce.Job:  map 50% reduce 0%
20/11/10 16:22:53 INFO mapreduce.Job:  map 51% reduce 0%
20/11/10 16:22:53 INFO mapreduce.Job:  map 51% reduce 0%
20/11/10 16:22:54 INFO mapreduce.Job:  map 52% reduce 0%
20/11/10 16:22:59 INFO mapreduce.Job:  map 52% reduce 0%
20/11/10 16:23:00 INFO mapreduce.Job:  map 53% reduce 0%
20/11/10 16:23:00 INFO mapreduce.Job:  map 52% reduce 0%
20/11/10 16:23:04 INFO mapreduce.Job:  map 54% reduce 0%
20/11/10 16:23:04 INFO mapreduce.Job:  map 53% reduce 0%
20/11/10 16:23:05 INFO mapreduce.Job:  map 53% reduce 0%
20/11/10 16:23:09 INFO mapreduce.Job:  map 55% reduce 0%
20/11/10 16:23:09 INFO mapreduce.Job:  map 54% reduce 0%
20/11/10 16:23:09 INFO mapreduce.Job:  map 54% reduce 0%
20/11/10 16:23:14 INFO mapreduce.Job:  map 56% reduce 0%
20/11/10 16:23:14 INFO mapreduce.Job:  map 55% reduce 0%
20/11/10 16:23:15 INFO mapreduce.Job:  map 55% reduce 0%
20/11/10 16:23:19 INFO mapreduce.Job:  map 56% reduce 0%
20/11/10 16:23:20 INFO mapreduce.Job:  map 56% reduce 0%
20/11/10 16:23:21 INFO mapreduce.Job:  map 57% reduce 0%
20/11/10 16:23:24 INFO mapreduce.Job:  map 57% reduce 0%
20/11/10 16:23:25 INFO mapreduce.Job:  map 58% reduce 0%
20/11/10 16:23:25 INFO mapreduce.Job:  map 57% reduce 0%
20/11/10 16:23:29 INFO mapreduce.Job:  map 59% reduce 0%
20/11/10 16:23:29 INFO mapreduce.Job:  map 58% reduce 0%
20/11/10 16:23:30 INFO mapreduce.Job:  map 58% reduce 0%
20/11/10 16:23:34 INFO mapreduce.Job:  map 60% reduce 0%
20/11/10 16:23:35 INFO mapreduce.Job:  map 59% reduce 0%
20/11/10 16:23:37 INFO mapreduce.Job:  map 59% reduce 0%
20/11/10 16:23:41 INFO mapreduce.Job:  map 61% reduce 0%
20/11/10 16:23:41 INFO mapreduce.Job:  map 60% reduce 0%
20/11/10 16:23:41 INFO mapreduce.Job:  map 60% reduce 0%
20/11/10 16:23:45 INFO mapreduce.Job:  map 62% reduce 0%
20/11/10 16:23:45 INFO mapreduce.Job:  map 61% reduce 0%
20/11/10 16:23:46 INFO mapreduce.Job:  map 61% reduce 0%
20/11/10 16:23:49 INFO mapreduce.Job:  map 63% reduce 0%
20/11/10 16:23:50 INFO mapreduce.Job:  map 62% reduce 0%
20/11/10 16:23:51 INFO mapreduce.Job:  map 62% reduce 0%
20/11/10 16:23:54 INFO mapreduce.Job:  map 64% reduce 0%
20/11/10 16:23:55 INFO mapreduce.Job:  map 63% reduce 0%
20/11/10 16:23:58 INFO mapreduce.Job:  map 63% reduce 0%
20/11/10 16:24:01 INFO mapreduce.Job:  map 64% reduce 0%
20/11/10 16:24:02 INFO mapreduce.Job:  map 64% reduce 0%
20/11/10 16:24:02 INFO mapreduce.Job:  map 65% reduce 0%
20/11/10 16:24:06 INFO mapreduce.Job:  map 65% reduce 0%
20/11/10 16:24:06 INFO mapreduce.Job:  map 66% reduce 0%
20/11/10 16:24:06 INFO mapreduce.Job:  map 65% reduce 0%
20/11/10 16:24:10 INFO mapreduce.Job:  map 67% reduce 0%
20/11/10 16:24:11 INFO mapreduce.Job:  map 66% reduce 0%
20/11/10 16:24:11 INFO mapreduce.Job:  map 66% reduce 0%
20/11/10 16:24:15 INFO mapreduce.Job:  map 68% reduce 0%
20/11/10 16:24:17 INFO mapreduce.Job:  map 67% reduce 0%
20/11/10 16:24:19 INFO mapreduce.Job:  map 67% reduce 0%
20/11/10 16:24:22 INFO mapreduce.Job:  map 69% reduce 0%
20/11/10 16:24:23 INFO mapreduce.Job:  map 68% reduce 0%
20/11/10 16:24:23 INFO mapreduce.Job:  map 68% reduce 0%
20/11/10 16:24:26 INFO mapreduce.Job:  map 69% reduce 0%
20/11/10 16:24:26 INFO mapreduce.Job:  map 70% reduce 0%
20/11/10 16:24:28 INFO mapreduce.Job:  map 69% reduce 0%
20/11/10 16:24:31 INFO mapreduce.Job:  map 71% reduce 0%
20/11/10 16:24:32 INFO mapreduce.Job:  map 70% reduce 0%
20/11/10 16:24:34 INFO mapreduce.Job:  map 70% reduce 0%
20/11/10 16:24:36 INFO mapreduce.Job:  map 72% reduce 0%
20/11/10 16:24:37 INFO mapreduce.Job:  map 71% reduce 0%
20/11/10 16:24:39 INFO mapreduce.Job:  map 71% reduce 0%
20/11/10 16:24:42 INFO mapreduce.Job:  map 73% reduce 0%
20/11/10 16:24:43 INFO mapreduce.Job:  map 72% reduce 0%
20/11/10 16:24:43 INFO mapreduce.Job:  map 72% reduce 0%
20/11/10 16:24:46 INFO mapreduce.Job:  map 74% reduce 0%
20/11/10 16:24:47 INFO mapreduce.Job:  map 73% reduce 0%
20/11/10 16:24:49 INFO mapreduce.Job:  map 73% reduce 0%
20/11/10 16:24:51 INFO mapreduce.Job:  map 75% reduce 0%
20/11/10 16:24:52 INFO mapreduce.Job:  map 74% reduce 0%
20/11/10 16:24:55 INFO mapreduce.Job:  map 76% reduce 0%
20/11/10 16:24:55 INFO mapreduce.Job:  map 74% reduce 0%
20/11/10 16:24:59 INFO mapreduce.Job:  map 75% reduce 0%
20/11/10 16:24:59 INFO mapreduce.Job:  map 75% reduce 0%
20/11/10 16:25:02 INFO mapreduce.Job:  map 77% reduce 0%
20/11/10 16:25:03 INFO mapreduce.Job:  map 76% reduce 0%
20/11/10 16:25:03 INFO mapreduce.Job:  map 76% reduce 0%
20/11/10 16:25:06 INFO mapreduce.Job:  map 78% reduce 0%
20/11/10 16:25:07 INFO mapreduce.Job:  map 77% reduce 0%
20/11/10 16:25:10 INFO mapreduce.Job:  map 77% reduce 0%
20/11/10 16:25:11 INFO mapreduce.Job:  map 79% reduce 0%
20/11/10 16:25:14 INFO mapreduce.Job:  map 80% reduce 0%
20/11/10 16:25:14 INFO mapreduce.Job:  map 78% reduce 0%
20/11/10 16:25:15 INFO mapreduce.Job:  map 78% reduce 0%
20/11/10 16:25:19 INFO mapreduce.Job:  map 79% reduce 0%
20/11/10 16:25:20 INFO mapreduce.Job:  map 79% reduce 0%
20/11/10 16:25:21 INFO mapreduce.Job:  map 81% reduce 0%
20/11/10 16:25:24 INFO mapreduce.Job:  map 80% reduce 0%
20/11/10 16:25:24 INFO mapreduce.Job:  map 80% reduce 0%
20/11/10 16:25:26 INFO mapreduce.Job:  map 82% reduce 0%
20/11/10 16:25:28 INFO mapreduce.Job:  map 81% reduce 0%
20/11/10 16:25:31 INFO mapreduce.Job:  map 83% reduce 0%
20/11/10 16:25:31 INFO mapreduce.Job:  map 81% reduce 0%
20/11/10 16:25:35 INFO mapreduce.Job:  map 84% reduce 0%
20/11/10 16:25:36 INFO mapreduce.Job:  map 82% reduce 0%
20/11/10 16:25:36 INFO mapreduce.Job:  map 82% reduce 0%
20/11/10 16:25:39 INFO mapreduce.Job:  map 85% reduce 0%
20/11/10 16:25:41 INFO mapreduce.Job:  map 83% reduce 0%
20/11/10 16:25:41 INFO mapreduce.Job:  map 83% reduce 0%
20/11/10 16:25:44 INFO mapreduce.Job:  map 84% reduce 0%
20/11/10 16:25:45 INFO mapreduce.Job:  map 84% reduce 0%
20/11/10 16:25:46 INFO mapreduce.Job:  map 86% reduce 0%
20/11/10 16:25:48 INFO mapreduce.Job:  map 85% reduce 0%
20/11/10 16:25:52 INFO mapreduce.Job:  map 87% reduce 0%
20/11/10 16:25:52 INFO mapreduce.Job:  map 85% reduce 0%
20/11/10 16:25:55 INFO mapreduce.Job:  map 88% reduce 0%
20/11/10 16:25:56 INFO mapreduce.Job:  map 86% reduce 0%
20/11/10 16:25:56 INFO mapreduce.Job:  map 86% reduce 0%
20/11/10 16:25:58 INFO mapreduce.Job:  map 89% reduce 0%
20/11/10 16:26:02 INFO mapreduce.Job:  map 87% reduce 0%
20/11/10 16:26:02 INFO mapreduce.Job:  map 90% reduce 0%
20/11/10 16:26:02 INFO mapreduce.Job:  map 87% reduce 0%
20/11/10 16:26:06 INFO mapreduce.Job:  map 88% reduce 0%
20/11/10 16:26:06 INFO mapreduce.Job:  map 88% reduce 0%
20/11/10 16:26:09 INFO mapreduce.Job:  map 89% reduce 0%
20/11/10 16:26:10 INFO mapreduce.Job:  map 91% reduce 0%
20/11/10 16:26:13 INFO mapreduce.Job:  map 90% reduce 0%
20/11/10 16:26:13 INFO mapreduce.Job:  map 89% reduce 0%
20/11/10 16:26:14 INFO mapreduce.Job:  map 92% reduce 0%
20/11/10 16:26:17 INFO mapreduce.Job:  map 90% reduce 0%
20/11/10 16:26:17 INFO mapreduce.Job:  map 93% reduce 0%
20/11/10 16:26:19 INFO mapreduce.Job:  map 94% reduce 0%
20/11/10 16:26:21 INFO mapreduce.Job:  map 91% reduce 0%
20/11/10 16:26:22 INFO mapreduce.Job:  map 91% reduce 0%
20/11/10 16:26:25 INFO mapreduce.Job:  map 92% reduce 0%
20/11/10 16:26:25 INFO mapreduce.Job:  map 92% reduce 0%
20/11/10 16:26:27 INFO mapreduce.Job:  map 95% reduce 0%
20/11/10 16:26:28 INFO mapreduce.Job:  map 93% reduce 0%
20/11/10 16:26:31 INFO mapreduce.Job:  map 94% reduce 0%
20/11/10 16:26:32 INFO mapreduce.Job:  map 96% reduce 0%
20/11/10 16:26:33 INFO mapreduce.Job:  map 93% reduce 0%
20/11/10 16:26:33 INFO mapreduce.Job:  map 95% reduce 0%
20/11/10 16:26:37 INFO mapreduce.Job:  map 97% reduce 0%
20/11/10 16:26:37 INFO mapreduce.Job:  map 94% reduce 0%
20/11/10 16:26:40 INFO mapreduce.Job:  map 98% reduce 0%
20/11/10 16:26:40 INFO mapreduce.Job:  map 95% reduce 0%
20/11/10 16:26:43 INFO mapreduce.Job:  map 96% reduce 0%
20/11/10 16:26:43 INFO mapreduce.Job:  map 96% reduce 0%
20/11/10 16:26:45 INFO mapreduce.Job:  map 99% reduce 0%
20/11/10 16:26:46 INFO mapreduce.Job:  map 97% reduce 0%
20/11/10 16:26:49 INFO mapreduce.Job:  map 97% reduce 0%
20/11/10 16:26:49 INFO mapreduce.Job:  map 98% reduce 0%
20/11/10 16:26:52 INFO mapreduce.Job:  map 100% reduce 0%
20/11/10 16:26:52 INFO mapreduce.Job:  map 98% reduce 0%
20/11/10 16:26:52 INFO mapreduce.Job:  map 99% reduce 0%
20/11/10 16:26:55 INFO mapreduce.Job:  map 99% reduce 0%
20/11/10 16:26:55 INFO mapreduce.Job:  map 100% reduce 0%
20/11/10 16:26:59 INFO mapreduce.Job:  map 100% reduce 0%
20/11/10 16:27:07 INFO mapreduce.Job:  map 100% reduce 57%
20/11/10 16:27:10 INFO mapreduce.Job:  map 100% reduce 70%
20/11/10 16:27:11 INFO mapreduce.Job:  map 100% reduce 52%
20/11/10 16:27:12 INFO mapreduce.Job:  map 100% reduce 52%
20/11/10 16:27:13 INFO mapreduce.Job:  map 100% reduce 100%
20/11/10 16:27:14 INFO mapreduce.Job: Job job_1603168482046_0046 completed successfully
20/11/10 16:27:14 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=409580160
		FILE: Number of bytes written=579083896
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=52597226512
		HDFS: Number of bytes written=114551
		HDFS: Number of read operations=2403
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=800
		Launched reduce tasks=1
		Data-local map tasks=797
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=14838841
		Total time spent by all reduces in occupied slots (ms)=15681
		Total time spent by all map tasks (ms)=14838841
		Total time spent by all reduce tasks (ms)=15681
		Total vcore-seconds taken by all map tasks=14838841
		Total vcore-seconds taken by all reduce tasks=15681
		Total megabyte-seconds taken by all map tasks=15194973184
		Total megabyte-seconds taken by all reduce tasks=16057344
	Map-Reduce Framework
		Map input records=800800
		Map output records=8000016887
		Map output bytes=84504604524
		Map output materialized bytes=84034800
		Input split bytes=139136
		Combine input records=8024079933
		Combine output records=30274046
		Reduce input groups=7776
		Reduce shuffle bytes=84034800
		Reduce input records=6211000
		Reduce output records=7776
		Spilled Records=36485046
		Shuffled Maps =800
		Failed Shuffles=0
		Merged Map outputs=800
		GC time elapsed (ms)=408361
		CPU time spent (ms)=14453700
		Physical memory (bytes) snapshot=210858704896
		Virtual memory (bytes) snapshot=834685198336
		Total committed heap usage (bytes)=165844353024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=52597087376
	File Output Format Counters 
		Bytes Written=114551
20/11/10 16:27:14 INFO mapreduce.Job:  map 100% reduce 62%

real	9m12.483s
user	0m10.577s
sys	0m0.872s
20/11/10 16:27:15 INFO mapreduce.Job:  map 100% reduce 63%
20/11/10 16:27:17 INFO mapreduce.Job:  map 100% reduce 77%
20/11/10 16:27:18 INFO mapreduce.Job:  map 100% reduce 78%
20/11/10 16:27:20 INFO mapreduce.Job: Task Id : attempt_1603168482046_0048_r_000000_0, Status : FAILED
Error: org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException): No lease on /root/BigDataBench_V3.1.1_Hadoop_Hive/MicroBenchmarks/data-MicroBenchmarks/out/wordcount/_temporary/1/_temporary/attempt_1603168482046_0048_r_000000_0/part-r-00000 (inode 4361321): File does not exist. Holder DFSClient_attempt_1603168482046_0048_r_000000_0_1695812312_1 does not have any open files.
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:3516)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.completeFileInternal(FSNamesystem.java:3604)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.completeFile(FSNamesystem.java:3574)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.complete(NameNodeRpcServer.java:700)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.complete(ClientNamenodeProtocolServerSideTranslatorPB.java:526)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:619)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:962)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2039)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2035)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2033)

	at org.apache.hadoop.ipc.Client.call(Client.java:1468)
	at org.apache.hadoop.ipc.Client.call(Client.java:1399)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:232)
	at com.sun.proxy.$Proxy12.complete(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.complete(ClientNamenodeProtocolTranslatorPB.java:443)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:187)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:102)
	at com.sun.proxy.$Proxy13.complete(Unknown Source)
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2250)
	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:2234)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:72)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:106)
	at org.apache.hadoop.mapreduce.lib.output.TextOutputFormat$LineRecordWriter.close(TextOutputFormat.java:111)
	at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.close(ReduceTask.java:550)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:629)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:389)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:163)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

20/11/10 16:27:20 INFO mapreduce.Job:  map 100% reduce 100%
20/11/10 16:27:21 INFO mapreduce.Job:  map 100% reduce 0%
20/11/10 16:27:21 INFO mapreduce.Job: Job job_1603168482046_0047 completed successfully
20/11/10 16:27:22 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=409580160
		FILE: Number of bytes written=579083896
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=52597226512
		HDFS: Number of bytes written=114551
		HDFS: Number of read operations=2403
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=800
		Launched reduce tasks=1
		Data-local map tasks=794
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=14727325
		Total time spent by all reduces in occupied slots (ms)=18417
		Total time spent by all map tasks (ms)=14727325
		Total time spent by all reduce tasks (ms)=18417
		Total vcore-seconds taken by all map tasks=14727325
		Total vcore-seconds taken by all reduce tasks=18417
		Total megabyte-seconds taken by all map tasks=15080780800
		Total megabyte-seconds taken by all reduce tasks=18859008
	Map-Reduce Framework
		Map input records=800800
		Map output records=8000016887
		Map output bytes=84504604524
		Map output materialized bytes=84034800
		Input split bytes=139136
		Combine input records=8024079933
		Combine output records=30274046
		Reduce input groups=7776
		Reduce shuffle bytes=84034800
		Reduce input records=6211000
		Reduce output records=7776
		Spilled Records=36485046
		Shuffled Maps =800
		Failed Shuffles=0
		Merged Map outputs=800
		GC time elapsed (ms)=403044
		CPU time spent (ms)=14403660
		Physical memory (bytes) snapshot=211027865600
		Virtual memory (bytes) snapshot=834693914624
		Total committed heap usage (bytes)=165839634432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=52597087376
	File Output Format Counters 
		Bytes Written=114551

real	9m20.062s
user	0m10.477s
sys	0m0.772s
20/11/10 16:27:32 INFO mapreduce.Job:  map 100% reduce 56%
20/11/10 16:27:35 INFO mapreduce.Job:  map 100% reduce 70%
20/11/10 16:27:38 INFO mapreduce.Job:  map 100% reduce 100%
20/11/10 16:27:39 INFO mapreduce.Job: Job job_1603168482046_0048 completed successfully
20/11/10 16:27:39 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=409580160
		FILE: Number of bytes written=579083896
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=52597226512
		HDFS: Number of bytes written=114551
		HDFS: Number of read operations=2403
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Launched map tasks=800
		Launched reduce tasks=2
		Data-local map tasks=795
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=14772488
		Total time spent by all reduces in occupied slots (ms)=33040
		Total time spent by all map tasks (ms)=14772488
		Total time spent by all reduce tasks (ms)=33040
		Total vcore-seconds taken by all map tasks=14772488
		Total vcore-seconds taken by all reduce tasks=33040
		Total megabyte-seconds taken by all map tasks=15127027712
		Total megabyte-seconds taken by all reduce tasks=33832960
	Map-Reduce Framework
		Map input records=800800
		Map output records=8000016887
		Map output bytes=84504604524
		Map output materialized bytes=84034800
		Input split bytes=139136
		Combine input records=8024079933
		Combine output records=30274046
		Reduce input groups=7776
		Reduce shuffle bytes=84034800
		Reduce input records=6211000
		Reduce output records=7776
		Spilled Records=36485046
		Shuffled Maps =800
		Failed Shuffles=0
		Merged Map outputs=800
		GC time elapsed (ms)=409724
		CPU time spent (ms)=14423300
		Physical memory (bytes) snapshot=211050807296
		Virtual memory (bytes) snapshot=834807205888
		Total committed heap usage (bytes)=165844353024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=52597087376
	File Output Format Counters 
		Bytes Written=114551

real	9m37.844s
user	0m10.565s
sys	0m0.792s
slave6:
slave12:
slave10:
slave4:
slave1:
slave2:
slave16:
slave3:
slave5:
slave20:
slave15:
slave19:
slave18:
slave13:
slave17:
slave11:
    Minion did not return. [Not connected]
slave9:
    Minion did not return. [Not connected]
slave14:
    Minion did not return. [Not connected]
slave8:
    Minion did not return. [Not connected]
rmr: DEPRECATED: Please use 'rm -r' instead.
rmr: DEPRECATED: Please use 'rm -r' instead.
rmr: DEPRECATED: Please use 'rm -r' instead.
20/11/10 17:13:04 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
rmr: `/root/BigDataBench_V3.1.1_Hadoop_Hive/MicroBenchmarks/data-MicroBenchmarks/out/wordcount': No such file or directory
rmr: `/root/BigDataBench_V3.1.1_Hadoop_Hive/MicroBenchmarks/data-MicroBenchmarks/out/wordcount': No such file or directory
20/11/10 17:13:07 INFO client.RMProxy: Connecting to ResourceManager at master/10.0.0.27:8032
20/11/10 17:13:07 INFO client.RMProxy: Connecting to ResourceManager at master/10.0.0.27:8032
20/11/10 17:13:07 INFO client.RMProxy: Connecting to ResourceManager at master/10.0.0.27:8032
20/11/10 17:13:08 INFO input.FileInputFormat: Total input paths to process : 100
20/11/10 17:13:08 INFO input.FileInputFormat: Total input paths to process : 100
20/11/10 17:13:08 INFO input.FileInputFormat: Total input paths to process : 100
20/11/10 17:13:09 INFO mapreduce.JobSubmitter: number of splits:800
20/11/10 17:13:09 INFO mapreduce.JobSubmitter: number of splits:800
20/11/10 17:13:09 INFO mapreduce.JobSubmitter: number of splits:800
20/11/10 17:13:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603168482046_0049
20/11/10 17:13:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603168482046_0050
20/11/10 17:13:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603168482046_0051
20/11/10 17:13:09 INFO impl.YarnClientImpl: Submitted application application_1603168482046_0050
20/11/10 17:13:09 INFO impl.YarnClientImpl: Submitted application application_1603168482046_0049
20/11/10 17:13:09 INFO mapreduce.Job: The url to track the job: http://master:50030/proxy/application_1603168482046_0050/
20/11/10 17:13:09 INFO mapreduce.Job: Running job: job_1603168482046_0050
20/11/10 17:13:09 INFO mapreduce.Job: The url to track the job: http://master:50030/proxy/application_1603168482046_0049/
20/11/10 17:13:09 INFO mapreduce.Job: Running job: job_1603168482046_0049
20/11/10 17:13:09 INFO impl.YarnClientImpl: Submitted application application_1603168482046_0051
20/11/10 17:13:09 INFO mapreduce.Job: The url to track the job: http://master:50030/proxy/application_1603168482046_0051/
20/11/10 17:13:09 INFO mapreduce.Job: Running job: job_1603168482046_0051
20/11/10 17:13:21 INFO mapreduce.Job: Job job_1603168482046_0050 running in uber mode : false
20/11/10 17:13:21 INFO mapreduce.Job:  map 0% reduce 0%
20/11/10 17:13:24 INFO mapreduce.Job: Job job_1603168482046_0051 running in uber mode : false
20/11/10 17:13:24 INFO mapreduce.Job:  map 0% reduce 0%
20/11/10 17:13:25 INFO mapreduce.Job: Job job_1603168482046_0049 running in uber mode : false
20/11/10 17:13:25 INFO mapreduce.Job:  map 0% reduce 0%
20/11/10 17:13:35 INFO mapreduce.Job:  map 1% reduce 0%
20/11/10 17:13:37 INFO mapreduce.Job:  map 1% reduce 0%
20/11/10 17:13:37 INFO mapreduce.Job:  map 1% reduce 0%
20/11/10 17:13:38 INFO mapreduce.Job:  map 2% reduce 0%
20/11/10 17:13:41 INFO mapreduce.Job:  map 3% reduce 0%
20/11/10 17:13:43 INFO mapreduce.Job:  map 2% reduce 0%
20/11/10 17:13:43 INFO mapreduce.Job:  map 2% reduce 0%
20/11/10 17:13:44 INFO mapreduce.Job:  map 4% reduce 0%
20/11/10 17:13:47 INFO mapreduce.Job:  map 3% reduce 0%
20/11/10 17:13:47 INFO mapreduce.Job:  map 5% reduce 0%
20/11/10 17:13:48 INFO mapreduce.Job:  map 3% reduce 0%
20/11/10 17:13:56 INFO mapreduce.Job:  map 4% reduce 0%
20/11/10 17:13:57 INFO mapreduce.Job:  map 6% reduce 0%
20/11/10 17:13:58 INFO mapreduce.Job:  map 4% reduce 0%
20/11/10 17:14:00 INFO mapreduce.Job:  map 5% reduce 0%
20/11/10 17:14:02 INFO mapreduce.Job:  map 7% reduce 0%
20/11/10 17:14:02 INFO mapreduce.Job:  map 5% reduce 0%
20/11/10 17:14:04 INFO mapreduce.Job:  map 6% reduce 0%
20/11/10 17:14:05 INFO mapreduce.Job:  map 8% reduce 0%
20/11/10 17:14:05 INFO mapreduce.Job:  map 6% reduce 0%
20/11/10 17:14:08 INFO mapreduce.Job:  map 7% reduce 0%
20/11/10 17:14:10 INFO mapreduce.Job:  map 9% reduce 0%
20/11/10 17:14:13 INFO mapreduce.Job:  map 7% reduce 0%
20/11/10 17:14:16 INFO mapreduce.Job:  map 8% reduce 0%
20/11/10 17:14:18 INFO mapreduce.Job:  map 10% reduce 0%
20/11/10 17:14:18 INFO mapreduce.Job:  map 8% reduce 0%
20/11/10 17:14:20 INFO mapreduce.Job:  map 9% reduce 0%
20/11/10 17:14:22 INFO mapreduce.Job:  map 11% reduce 0%
20/11/10 17:14:23 INFO mapreduce.Job:  map 9% reduce 0%
20/11/10 17:14:24 INFO mapreduce.Job:  map 10% reduce 0%
20/11/10 17:14:25 INFO mapreduce.Job:  map 12% reduce 0%
20/11/10 17:14:27 INFO mapreduce.Job:  map 10% reduce 0%
20/11/10 17:14:28 INFO mapreduce.Job:  map 11% reduce 0%
20/11/10 17:14:34 INFO mapreduce.Job:  map 13% reduce 0%
20/11/10 17:14:34 INFO mapreduce.Job:  map 11% reduce 0%
20/11/10 17:14:36 INFO mapreduce.Job:  map 12% reduce 0%
20/11/10 17:14:39 INFO mapreduce.Job:  map 14% reduce 0%
20/11/10 17:14:39 INFO mapreduce.Job:  map 12% reduce 0%
20/11/10 17:14:40 INFO mapreduce.Job:  map 13% reduce 0%
20/11/10 17:14:42 INFO mapreduce.Job:  map 13% reduce 0%
20/11/10 17:14:43 INFO mapreduce.Job:  map 15% reduce 0%
20/11/10 17:14:44 INFO mapreduce.Job:  map 14% reduce 0%
20/11/10 17:14:47 INFO mapreduce.Job:  map 16% reduce 0%
20/11/10 17:14:47 INFO mapreduce.Job:  map 14% reduce 0%
20/11/10 17:14:50 INFO mapreduce.Job:  map 15% reduce 0%
20/11/10 17:14:54 INFO mapreduce.Job:  map 17% reduce 0%
20/11/10 17:14:54 INFO mapreduce.Job:  map 15% reduce 0%
20/11/10 17:14:57 INFO mapreduce.Job:  map 16% reduce 0%
20/11/10 17:14:59 INFO mapreduce.Job:  map 18% reduce 0%
20/11/10 17:14:59 INFO mapreduce.Job:  map 16% reduce 0%
20/11/10 17:15:01 INFO mapreduce.Job:  map 17% reduce 0%
20/11/10 17:15:03 INFO mapreduce.Job:  map 19% reduce 0%
20/11/10 17:15:03 INFO mapreduce.Job:  map 17% reduce 0%
20/11/10 17:15:04 INFO mapreduce.Job:  map 18% reduce 0%
20/11/10 17:15:08 INFO mapreduce.Job:  map 20% reduce 0%
20/11/10 17:15:08 INFO mapreduce.Job:  map 18% reduce 0%
20/11/10 17:15:11 INFO mapreduce.Job:  map 19% reduce 0%
20/11/10 17:15:14 INFO mapreduce.Job:  map 21% reduce 0%
20/11/10 17:15:15 INFO mapreduce.Job:  map 19% reduce 0%
20/11/10 17:15:16 INFO mapreduce.Job:  map 20% reduce 0%
20/11/10 17:15:19 INFO mapreduce.Job:  map 22% reduce 0%
20/11/10 17:15:20 INFO mapreduce.Job:  map 21% reduce 0%
20/11/10 17:15:20 INFO mapreduce.Job:  map 20% reduce 0%
20/11/10 17:15:23 INFO mapreduce.Job:  map 22% reduce 0%
20/11/10 17:15:23 INFO mapreduce.Job:  map 23% reduce 0%
20/11/10 17:15:24 INFO mapreduce.Job:  map 21% reduce 0%
20/11/10 17:15:27 INFO mapreduce.Job:  map 23% reduce 0%
20/11/10 17:15:30 INFO mapreduce.Job:  map 24% reduce 0%
20/11/10 17:15:30 INFO mapreduce.Job:  map 22% reduce 0%
20/11/10 17:15:35 INFO mapreduce.Job:  map 24% reduce 0%
20/11/10 17:15:35 INFO mapreduce.Job:  map 25% reduce 0%
20/11/10 17:15:35 INFO mapreduce.Job:  map 23% reduce 0%
20/11/10 17:15:40 INFO mapreduce.Job:  map 25% reduce 0%
20/11/10 17:15:40 INFO mapreduce.Job:  map 26% reduce 0%
20/11/10 17:15:40 INFO mapreduce.Job:  map 24% reduce 0%
20/11/10 17:15:43 INFO mapreduce.Job:  map 26% reduce 0%
20/11/10 17:15:44 INFO mapreduce.Job:  map 27% reduce 0%
20/11/10 17:15:44 INFO mapreduce.Job:  map 25% reduce 0%
20/11/10 17:15:48 INFO mapreduce.Job:  map 27% reduce 0%
20/11/10 17:15:51 INFO mapreduce.Job:  map 28% reduce 0%
20/11/10 17:15:51 INFO mapreduce.Job:  map 26% reduce 0%
20/11/10 17:15:55 INFO mapreduce.Job:  map 28% reduce 0%
20/11/10 17:15:55 INFO mapreduce.Job:  map 29% reduce 0%
20/11/10 17:15:57 INFO mapreduce.Job:  map 27% reduce 0%
20/11/10 17:15:59 INFO mapreduce.Job:  map 29% reduce 0%
20/11/10 17:15:59 INFO mapreduce.Job:  map 30% reduce 0%
20/11/10 17:16:01 INFO mapreduce.Job:  map 28% reduce 0%
20/11/10 17:16:04 INFO mapreduce.Job:  map 30% reduce 0%
20/11/10 17:16:05 INFO mapreduce.Job:  map 31% reduce 0%
20/11/10 17:16:06 INFO mapreduce.Job:  map 29% reduce 0%
20/11/10 17:16:09 INFO mapreduce.Job:  map 31% reduce 0%
20/11/10 17:16:12 INFO mapreduce.Job:  map 32% reduce 0%
20/11/10 17:16:12 INFO mapreduce.Job:  map 30% reduce 0%
20/11/10 17:16:15 INFO mapreduce.Job:  map 32% reduce 0%
20/11/10 17:16:17 INFO mapreduce.Job:  map 33% reduce 0%
20/11/10 17:16:17 INFO mapreduce.Job:  map 31% reduce 0%
20/11/10 17:16:19 INFO mapreduce.Job:  map 33% reduce 0%
20/11/10 17:16:21 INFO mapreduce.Job:  map 34% reduce 0%
20/11/10 17:16:22 INFO mapreduce.Job:  map 32% reduce 0%
20/11/10 17:16:24 INFO mapreduce.Job:  map 34% reduce 0%
20/11/10 17:16:26 INFO mapreduce.Job:  map 35% reduce 0%
20/11/10 17:16:27 INFO mapreduce.Job:  map 33% reduce 0%
20/11/10 17:16:28 INFO mapreduce.Job:  map 35% reduce 0%
20/11/10 17:16:32 INFO mapreduce.Job:  map 36% reduce 0%
20/11/10 17:16:34 INFO mapreduce.Job:  map 34% reduce 0%
20/11/10 17:16:34 INFO mapreduce.Job:  map 36% reduce 0%
20/11/10 17:16:37 INFO mapreduce.Job:  map 37% reduce 0%
20/11/10 17:16:37 INFO mapreduce.Job:  map 35% reduce 0%
20/11/10 17:16:40 INFO mapreduce.Job:  map 37% reduce 0%
20/11/10 17:16:40 INFO mapreduce.Job:  map 38% reduce 0%
20/11/10 17:16:42 INFO mapreduce.Job:  map 36% reduce 0%
20/11/10 17:16:45 INFO mapreduce.Job:  map 38% reduce 0%
20/11/10 17:16:47 INFO mapreduce.Job:  map 39% reduce 0%
20/11/10 17:16:47 INFO mapreduce.Job:  map 37% reduce 0%
20/11/10 17:16:49 INFO mapreduce.Job:  map 39% reduce 0%
20/11/10 17:16:52 INFO mapreduce.Job:  map 40% reduce 0%
20/11/10 17:16:53 INFO mapreduce.Job:  map 38% reduce 0%
20/11/10 17:16:55 INFO mapreduce.Job:  map 40% reduce 0%
20/11/10 17:16:57 INFO mapreduce.Job:  map 41% reduce 0%
20/11/10 17:16:57 INFO mapreduce.Job:  map 39% reduce 0%
20/11/10 17:17:00 INFO mapreduce.Job:  map 41% reduce 0%
20/11/10 17:17:01 INFO mapreduce.Job:  map 42% reduce 0%
20/11/10 17:17:02 INFO mapreduce.Job:  map 40% reduce 0%
20/11/10 17:17:06 INFO mapreduce.Job:  map 42% reduce 0%
20/11/10 17:17:07 INFO mapreduce.Job:  map 43% reduce 0%
20/11/10 17:17:08 INFO mapreduce.Job:  map 41% reduce 0%
20/11/10 17:17:10 INFO mapreduce.Job:  map 43% reduce 0%
20/11/10 17:17:12 INFO mapreduce.Job:  map 44% reduce 0%
20/11/10 17:17:14 INFO mapreduce.Job:  map 44% reduce 0%
20/11/10 17:17:14 INFO mapreduce.Job:  map 42% reduce 0%
20/11/10 17:17:16 INFO mapreduce.Job:  map 45% reduce 0%
20/11/10 17:17:18 INFO mapreduce.Job:  map 43% reduce 0%
20/11/10 17:17:19 INFO mapreduce.Job:  map 45% reduce 0%
20/11/10 17:17:22 INFO mapreduce.Job:  map 46% reduce 0%
20/11/10 17:17:23 INFO mapreduce.Job:  map 44% reduce 0%
20/11/10 17:17:26 INFO mapreduce.Job:  map 46% reduce 0%
20/11/10 17:17:27 INFO mapreduce.Job:  map 47% reduce 0%
20/11/10 17:17:28 INFO mapreduce.Job:  map 45% reduce 0%
20/11/10 17:17:30 INFO mapreduce.Job:  map 47% reduce 0%
20/11/10 17:17:33 INFO mapreduce.Job:  map 48% reduce 0%
20/11/10 17:17:34 INFO mapreduce.Job:  map 48% reduce 0%
20/11/10 17:17:34 INFO mapreduce.Job:  map 46% reduce 0%
20/11/10 17:17:37 INFO mapreduce.Job:  map 49% reduce 0%
20/11/10 17:17:37 INFO mapreduce.Job:  map 49% reduce 0%
20/11/10 17:17:39 INFO mapreduce.Job:  map 47% reduce 0%
20/11/10 17:17:43 INFO mapreduce.Job:  map 50% reduce 0%
20/11/10 17:17:43 INFO mapreduce.Job:  map 50% reduce 0%
20/11/10 17:17:45 INFO mapreduce.Job:  map 48% reduce 0%
20/11/10 17:17:49 INFO mapreduce.Job:  map 51% reduce 0%
20/11/10 17:17:50 INFO mapreduce.Job:  map 51% reduce 0%
20/11/10 17:17:51 INFO mapreduce.Job:  map 49% reduce 0%
20/11/10 17:17:53 INFO mapreduce.Job:  map 52% reduce 0%
20/11/10 17:17:54 INFO mapreduce.Job:  map 52% reduce 0%
20/11/10 17:17:56 INFO mapreduce.Job:  map 50% reduce 0%
20/11/10 17:17:57 INFO mapreduce.Job:  map 53% reduce 0%
20/11/10 17:17:59 INFO mapreduce.Job:  map 53% reduce 0%
20/11/10 17:18:00 INFO mapreduce.Job:  map 51% reduce 0%
20/11/10 17:18:02 INFO mapreduce.Job:  map 54% reduce 0%
20/11/10 17:18:05 INFO mapreduce.Job:  map 54% reduce 0%
20/11/10 17:18:06 INFO mapreduce.Job:  map 52% reduce 0%
20/11/10 17:18:09 INFO mapreduce.Job:  map 55% reduce 0%
20/11/10 17:18:10 INFO mapreduce.Job:  map 55% reduce 0%
20/11/10 17:18:12 INFO mapreduce.Job:  map 53% reduce 0%
20/11/10 17:18:13 INFO mapreduce.Job:  map 56% reduce 0%
20/11/10 17:18:14 INFO mapreduce.Job:  map 56% reduce 0%
20/11/10 17:18:15 INFO mapreduce.Job:  map 54% reduce 0%
20/11/10 17:18:17 INFO mapreduce.Job:  map 57% reduce 0%
20/11/10 17:18:19 INFO mapreduce.Job:  map 57% reduce 0%
20/11/10 17:18:22 INFO mapreduce.Job:  map 55% reduce 0%
20/11/10 17:18:24 INFO mapreduce.Job:  map 58% reduce 0%
20/11/10 17:18:25 INFO mapreduce.Job:  map 58% reduce 0%
20/11/10 17:18:26 INFO mapreduce.Job:  map 56% reduce 0%
20/11/10 17:18:29 INFO mapreduce.Job:  map 59% reduce 0%
20/11/10 17:18:30 INFO mapreduce.Job:  map 59% reduce 0%
20/11/10 17:18:32 INFO mapreduce.Job:  map 57% reduce 0%
20/11/10 17:18:34 INFO mapreduce.Job:  map 60% reduce 0%
20/11/10 17:18:35 INFO mapreduce.Job:  map 60% reduce 0%
20/11/10 17:18:36 INFO mapreduce.Job:  map 58% reduce 0%
20/11/10 17:18:38 INFO mapreduce.Job:  map 61% reduce 0%
20/11/10 17:18:39 INFO mapreduce.Job:  map 61% reduce 0%
20/11/10 17:18:42 INFO mapreduce.Job:  map 62% reduce 0%
20/11/10 17:18:43 INFO mapreduce.Job:  map 59% reduce 0%
20/11/10 17:18:46 INFO mapreduce.Job:  map 62% reduce 0%
20/11/10 17:18:48 INFO mapreduce.Job:  map 63% reduce 0%
20/11/10 17:18:48 INFO mapreduce.Job:  map 60% reduce 0%
20/11/10 17:18:50 INFO mapreduce.Job:  map 63% reduce 0%
20/11/10 17:18:53 INFO mapreduce.Job:  map 64% reduce 0%
20/11/10 17:18:53 INFO mapreduce.Job:  map 61% reduce 0%
20/11/10 17:18:54 INFO mapreduce.Job:  map 64% reduce 0%
20/11/10 17:18:57 INFO mapreduce.Job:  map 65% reduce 0%
20/11/10 17:18:57 INFO mapreduce.Job:  map 62% reduce 0%
20/11/10 17:18:59 INFO mapreduce.Job:  map 65% reduce 0%
20/11/10 17:19:03 INFO mapreduce.Job:  map 66% reduce 0%
20/11/10 17:19:03 INFO mapreduce.Job:  map 63% reduce 0%
20/11/10 17:19:07 INFO mapreduce.Job:  map 67% reduce 0%
20/11/10 17:19:07 INFO mapreduce.Job:  map 66% reduce 0%
20/11/10 17:19:08 INFO mapreduce.Job:  map 64% reduce 0%
20/11/10 17:19:11 INFO mapreduce.Job:  map 67% reduce 0%
20/11/10 17:19:12 INFO mapreduce.Job:  map 65% reduce 0%
20/11/10 17:19:13 INFO mapreduce.Job:  map 68% reduce 0%
20/11/10 17:19:15 INFO mapreduce.Job:  map 68% reduce 0%
20/11/10 17:19:18 INFO mapreduce.Job:  map 69% reduce 0%
20/11/10 17:19:19 INFO mapreduce.Job:  map 69% reduce 0%
20/11/10 17:19:19 INFO mapreduce.Job:  map 66% reduce 0%
20/11/10 17:19:24 INFO mapreduce.Job:  map 70% reduce 0%
20/11/10 17:19:25 INFO mapreduce.Job:  map 70% reduce 0%
20/11/10 17:19:25 INFO mapreduce.Job:  map 67% reduce 0%
20/11/10 17:19:28 INFO mapreduce.Job:  map 71% reduce 0%
20/11/10 17:19:30 INFO mapreduce.Job:  map 68% reduce 0%
20/11/10 17:19:30 INFO mapreduce.Job:  map 71% reduce 0%
20/11/10 17:19:32 INFO mapreduce.Job:  map 72% reduce 0%
20/11/10 17:19:34 INFO mapreduce.Job:  map 69% reduce 0%
20/11/10 17:19:35 INFO mapreduce.Job:  map 72% reduce 0%
20/11/10 17:19:38 INFO mapreduce.Job:  map 73% reduce 0%
20/11/10 17:19:40 INFO mapreduce.Job:  map 73% reduce 0%
20/11/10 17:19:41 INFO mapreduce.Job:  map 70% reduce 0%
20/11/10 17:19:44 INFO mapreduce.Job:  map 74% reduce 0%
20/11/10 17:19:46 INFO mapreduce.Job:  map 74% reduce 0%
20/11/10 17:19:46 INFO mapreduce.Job:  map 71% reduce 0%
20/11/10 17:19:48 INFO mapreduce.Job:  map 75% reduce 0%
20/11/10 17:19:49 INFO mapreduce.Job:  map 72% reduce 0%
20/11/10 17:19:52 INFO mapreduce.Job:  map 75% reduce 0%
20/11/10 17:19:52 INFO mapreduce.Job:  map 76% reduce 0%
20/11/10 17:19:54 INFO mapreduce.Job:  map 73% reduce 0%
20/11/10 17:19:57 INFO mapreduce.Job:  map 76% reduce 0%
20/11/10 17:19:57 INFO mapreduce.Job:  map 77% reduce 0%
20/11/10 17:20:00 INFO mapreduce.Job:  map 74% reduce 0%
20/11/10 17:20:01 INFO mapreduce.Job:  map 77% reduce 0%
20/11/10 17:20:03 INFO mapreduce.Job:  map 78% reduce 0%
20/11/10 17:20:05 INFO mapreduce.Job:  map 78% reduce 0%
20/11/10 17:20:06 INFO mapreduce.Job:  map 75% reduce 0%
20/11/10 17:20:08 INFO mapreduce.Job:  map 79% reduce 0%
20/11/10 17:20:10 INFO mapreduce.Job:  map 76% reduce 0%
20/11/10 17:20:12 INFO mapreduce.Job:  map 79% reduce 0%
20/11/10 17:20:12 INFO mapreduce.Job:  map 80% reduce 0%
20/11/10 17:20:14 INFO mapreduce.Job:  map 77% reduce 0%
20/11/10 17:20:18 INFO mapreduce.Job:  map 80% reduce 0%
20/11/10 17:20:18 INFO mapreduce.Job:  map 81% reduce 0%
20/11/10 17:20:19 INFO mapreduce.Job:  map 78% reduce 0%
20/11/10 17:20:22 INFO mapreduce.Job:  map 81% reduce 0%
20/11/10 17:20:23 INFO mapreduce.Job:  map 82% reduce 0%
20/11/10 17:20:25 INFO mapreduce.Job:  map 82% reduce 0%
20/11/10 17:20:26 INFO mapreduce.Job:  map 79% reduce 0%
20/11/10 17:20:28 INFO mapreduce.Job:  map 83% reduce 0%
20/11/10 17:20:30 INFO mapreduce.Job:  map 80% reduce 0%
20/11/10 17:20:31 INFO mapreduce.Job:  map 83% reduce 0%
20/11/10 17:20:33 INFO mapreduce.Job:  map 84% reduce 0%
20/11/10 17:20:34 INFO mapreduce.Job:  map 81% reduce 0%
20/11/10 17:20:38 INFO mapreduce.Job:  map 84% reduce 0%
20/11/10 17:20:39 INFO mapreduce.Job:  map 82% reduce 0%
20/11/10 17:20:40 INFO mapreduce.Job:  map 85% reduce 0%
20/11/10 17:20:43 INFO mapreduce.Job:  map 85% reduce 0%
20/11/10 17:20:45 INFO mapreduce.Job:  map 86% reduce 0%
20/11/10 17:20:46 INFO mapreduce.Job:  map 86% reduce 0%
20/11/10 17:20:46 INFO mapreduce.Job:  map 83% reduce 0%
20/11/10 17:20:50 INFO mapreduce.Job:  map 87% reduce 0%
20/11/10 17:20:51 INFO mapreduce.Job:  map 87% reduce 0%
20/11/10 17:20:51 INFO mapreduce.Job:  map 84% reduce 0%
20/11/10 17:20:54 INFO mapreduce.Job:  map 88% reduce 0%
20/11/10 17:20:54 INFO mapreduce.Job:  map 85% reduce 0%
20/11/10 17:20:58 INFO mapreduce.Job:  map 88% reduce 0%
20/11/10 17:20:59 INFO mapreduce.Job:  map 86% reduce 0%
20/11/10 17:21:00 INFO mapreduce.Job:  map 89% reduce 0%
20/11/10 17:21:02 INFO mapreduce.Job:  map 89% reduce 0%
20/11/10 17:21:03 INFO mapreduce.Job:  map 90% reduce 0%
20/11/10 17:21:06 INFO mapreduce.Job:  map 91% reduce 0%
20/11/10 17:21:06 INFO mapreduce.Job:  map 90% reduce 0%
20/11/10 17:21:07 INFO mapreduce.Job:  map 87% reduce 0%
20/11/10 17:21:10 INFO mapreduce.Job:  map 92% reduce 0%
20/11/10 17:21:11 INFO mapreduce.Job:  map 88% reduce 0%
20/11/10 17:21:12 INFO mapreduce.Job:  map 91% reduce 0%
20/11/10 17:21:14 INFO mapreduce.Job:  map 89% reduce 0%
20/11/10 17:21:17 INFO mapreduce.Job:  map 93% reduce 0%
20/11/10 17:21:17 INFO mapreduce.Job:  map 92% reduce 0%
20/11/10 17:21:19 INFO mapreduce.Job:  map 90% reduce 0%
20/11/10 17:21:20 INFO mapreduce.Job:  map 93% reduce 0%
20/11/10 17:21:21 INFO mapreduce.Job:  map 94% reduce 0%
20/11/10 17:21:23 INFO mapreduce.Job:  map 94% reduce 0%
20/11/10 17:21:24 INFO mapreduce.Job:  map 95% reduce 0%
20/11/10 17:21:27 INFO mapreduce.Job:  map 91% reduce 0%
20/11/10 17:21:28 INFO mapreduce.Job:  map 96% reduce 0%
20/11/10 17:21:29 INFO mapreduce.Job:  map 95% reduce 0%
20/11/10 17:21:31 INFO mapreduce.Job:  map 92% reduce 0%
20/11/10 17:21:32 INFO mapreduce.Job:  map 97% reduce 0%
20/11/10 17:21:34 INFO mapreduce.Job:  map 93% reduce 0%
20/11/10 17:21:35 INFO mapreduce.Job:  map 96% reduce 0%
20/11/10 17:21:37 INFO mapreduce.Job:  map 94% reduce 0%
20/11/10 17:21:39 INFO mapreduce.Job:  map 97% reduce 0%
20/11/10 17:21:39 INFO mapreduce.Job:  map 98% reduce 0%
20/11/10 17:21:42 INFO mapreduce.Job:  map 95% reduce 0%
20/11/10 17:21:42 INFO mapreduce.Job:  map 99% reduce 0%
20/11/10 17:21:43 INFO mapreduce.Job:  map 98% reduce 0%
20/11/10 17:21:46 INFO mapreduce.Job:  map 100% reduce 0%
20/11/10 17:21:47 INFO mapreduce.Job:  map 99% reduce 0%
20/11/10 17:21:48 INFO mapreduce.Job:  map 96% reduce 0%
20/11/10 17:21:51 INFO mapreduce.Job:  map 97% reduce 0%
20/11/10 17:21:52 INFO mapreduce.Job:  map 100% reduce 0%
20/11/10 17:21:53 INFO mapreduce.Job:  map 98% reduce 0%
20/11/10 17:21:55 INFO mapreduce.Job:  map 99% reduce 0%
20/11/10 17:21:57 INFO mapreduce.Job:  map 100% reduce 0%
20/11/10 17:22:01 INFO mapreduce.Job:  map 100% reduce 57%
20/11/10 17:22:04 INFO mapreduce.Job:  map 100% reduce 72%
20/11/10 17:22:06 INFO mapreduce.Job:  map 100% reduce 57%
20/11/10 17:22:07 INFO mapreduce.Job:  map 100% reduce 97%
20/11/10 17:22:08 INFO mapreduce.Job:  map 100% reduce 100%
20/11/10 17:22:09 INFO mapreduce.Job:  map 100% reduce 70%
20/11/10 17:22:09 INFO mapreduce.Job: Task Id : attempt_1603168482046_0050_r_000000_0, Status : FAILED
Error: org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.server.namenode.LeaseExpiredException): No lease on /root/BigDataBench_V3.1.1_Hadoop_Hive/MicroBenchmarks/data-MicroBenchmarks/out/wordcount/_temporary/1/_temporary/attempt_1603168482046_0050_r_000000_0/part-r-00000 (inode 4361367): File does not exist. Holder DFSClient_attempt_1603168482046_0050_r_000000_0_878108224_1 does not have any open files.
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.checkLease(FSNamesystem.java:3516)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.analyzeFileState(FSNamesystem.java:3313)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getAdditionalBlock(FSNamesystem.java:3169)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.addBlock(NameNodeRpcServer.java:641)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.addBlock(ClientNamenodeProtocolServerSideTranslatorPB.java:482)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:619)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:962)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2039)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2035)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1628)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2033)

	at org.apache.hadoop.ipc.Client.call(Client.java:1468)
	at org.apache.hadoop.ipc.Client.call(Client.java:1399)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:232)
	at com.sun.proxy.$Proxy12.addBlock(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.addBlock(ClientNamenodeProtocolTranslatorPB.java:399)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:187)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:102)
	at com.sun.proxy.$Proxy13.addBlock(Unknown Source)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.locateFollowingBlock(DFSOutputStream.java:1532)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.nextBlockOutputStream(DFSOutputStream.java:1349)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:588)

20/11/10 17:22:09 INFO mapreduce.Job: Job job_1603168482046_0049 completed successfully
20/11/10 17:22:10 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=409580160
		FILE: Number of bytes written=579083896
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=52597226512
		HDFS: Number of bytes written=114551
		HDFS: Number of read operations=2403
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=800
		Launched reduce tasks=1
		Data-local map tasks=795
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=14541197
		Total time spent by all reduces in occupied slots (ms)=15406
		Total time spent by all map tasks (ms)=14541197
		Total time spent by all reduce tasks (ms)=15406
		Total vcore-seconds taken by all map tasks=14541197
		Total vcore-seconds taken by all reduce tasks=15406
		Total megabyte-seconds taken by all map tasks=14890185728
		Total megabyte-seconds taken by all reduce tasks=15775744
	Map-Reduce Framework
		Map input records=800800
		Map output records=8000016887
		Map output bytes=84504604524
		Map output materialized bytes=84034800
		Input split bytes=139136
		Combine input records=8024079933
		Combine output records=30274046
		Reduce input groups=7776
		Reduce shuffle bytes=84034800
		Reduce input records=6211000
		Reduce output records=7776
		Spilled Records=36485046
		Shuffled Maps =800
		Failed Shuffles=0
		Merged Map outputs=800
		GC time elapsed (ms)=404530
		CPU time spent (ms)=14336020
		Physical memory (bytes) snapshot=210923798528
		Virtual memory (bytes) snapshot=834756878336
		Total committed heap usage (bytes)=165841731584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=52597087376
	File Output Format Counters 
		Bytes Written=114551
20/11/10 17:22:10 INFO mapreduce.Job:  map 100% reduce 0%

real	9m5.353s
user	0m10.401s
sys	0m0.904s
20/11/10 17:22:11 INFO mapreduce.Job:  map 100% reduce 56%
20/11/10 17:22:14 INFO mapreduce.Job:  map 100% reduce 72%
20/11/10 17:22:17 INFO mapreduce.Job:  map 100% reduce 100%
20/11/10 17:22:18 INFO mapreduce.Job: Job job_1603168482046_0051 completed successfully
20/11/10 17:22:18 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=409580160
		FILE: Number of bytes written=579083896
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=52597226512
		HDFS: Number of bytes written=114551
		HDFS: Number of read operations=2403
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=800
		Launched reduce tasks=1
		Data-local map tasks=795
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=14555375
		Total time spent by all reduces in occupied slots (ms)=15302
		Total time spent by all map tasks (ms)=14555375
		Total time spent by all reduce tasks (ms)=15302
		Total vcore-seconds taken by all map tasks=14555375
		Total vcore-seconds taken by all reduce tasks=15302
		Total megabyte-seconds taken by all map tasks=14904704000
		Total megabyte-seconds taken by all reduce tasks=15669248
	Map-Reduce Framework
		Map input records=800800
		Map output records=8000016887
		Map output bytes=84504604524
		Map output materialized bytes=84034800
		Input split bytes=139136
		Combine input records=8024079933
		Combine output records=30274046
		Reduce input groups=7776
		Reduce shuffle bytes=84034800
		Reduce input records=6211000
		Reduce output records=7776
		Spilled Records=36485046
		Shuffled Maps =800
		Failed Shuffles=0
		Merged Map outputs=800
		GC time elapsed (ms)=403190
		CPU time spent (ms)=14308580
		Physical memory (bytes) snapshot=210917027840
		Virtual memory (bytes) snapshot=834798706688
		Total committed heap usage (bytes)=165840158720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=52597087376
	File Output Format Counters 
		Bytes Written=114551

real	9m14.174s
user	0m10.381s
sys	0m0.876s
20/11/10 17:22:21 INFO mapreduce.Job:  map 100% reduce 56%
20/11/10 17:22:24 INFO mapreduce.Job:  map 100% reduce 71%
20/11/10 17:22:27 INFO mapreduce.Job:  map 100% reduce 97%
20/11/10 17:22:28 INFO mapreduce.Job:  map 100% reduce 100%
20/11/10 17:22:29 INFO mapreduce.Job: Job job_1603168482046_0050 completed successfully
20/11/10 17:22:29 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=409580160
		FILE: Number of bytes written=579083896
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=52597226512
		HDFS: Number of bytes written=114551
		HDFS: Number of read operations=2403
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed reduce tasks=1
		Launched map tasks=800
		Launched reduce tasks=2
		Data-local map tasks=794
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=14762592
		Total time spent by all reduces in occupied slots (ms)=28990
		Total time spent by all map tasks (ms)=14762592
		Total time spent by all reduce tasks (ms)=28990
		Total vcore-seconds taken by all map tasks=14762592
		Total vcore-seconds taken by all reduce tasks=28990
		Total megabyte-seconds taken by all map tasks=15116894208
		Total megabyte-seconds taken by all reduce tasks=29685760
	Map-Reduce Framework
		Map input records=800800
		Map output records=8000016887
		Map output bytes=84504604524
		Map output materialized bytes=84034800
		Input split bytes=139136
		Combine input records=8024079933
		Combine output records=30274046
		Reduce input groups=7776
		Reduce shuffle bytes=84034800
		Reduce input records=6211000
		Reduce output records=7776
		Spilled Records=36485046
		Shuffled Maps =800
		Failed Shuffles=0
		Merged Map outputs=800
		GC time elapsed (ms)=411344
		CPU time spent (ms)=14268370
		Physical memory (bytes) snapshot=211146776576
		Virtual memory (bytes) snapshot=834764529664
		Total committed heap usage (bytes)=165863227392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=52597087376
	File Output Format Counters 
		Bytes Written=114551

real	9m25.228s
user	0m10.389s
sys	0m0.844s
